<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .d1{
            width:100px;
            height:100px;
            background:red;
            float:left;
        }
        .d2{
            width:100px;
            height:100px;
            background:green;
            float:left;
        }
        .d3{
            width:300px;
            height:300px;
            background:blue;
        }
        /*.clear::after{*/
            /*content: "";*/
            /*display: block;*/
            /*clear:both;*/
        /*}*/
        .clear{
            overflow:hidden;
        }
    </style>
</head>
<body>
    <div class="clear">
        <div class="d1"></div>
        <div class="d2"></div>
    </div>
    <div class="d3"></div>
</body>
</html>