<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        footer{
            height:120px;
            width:100%;
            background-color: #5b5b5a;
            position:fixed;
            bottom:0px;
        }
        .wrap{
            height:120px;
            width:1100px;
            margin:0px auto;
        }
        .logo{
            float:left;
        }
        .logo p{
            height:70px;
            background:url("img/dajie.png") no-repeat;
            margin-top:30px;
            line-height: 70px;
            padding-left: 85px;
            font-size: 16px;
            font-weight: bold;
            color:#fff;
            border-right: 1px solid #ddd;
            padding-right:60px;
        }
        .worktime{
            float:left;
        }

        .worktime p{
            height:23px;
            line-height: 23px;
            margin-top:25px;
            padding-left: 30px;
            font-size: 16px;
            font-weight: bold;
            color:#ddd;
        }
        .dianhua{
            margin-left: 30px;
            background:url("img/dianhua.png") no-repeat;
        }
        .worktime p i{
            font-style:normal;
            color:#fff;
        }
        .time{
            margin-left: 30px;
            background:url("img/time.png") no-repeat;
        }

        .reg{
            float:left;
            margin-left: 200px;
        }

        .reg a{
            display:block;
            text-decoration: none;
        }

        .aReg{
            width:140px;
            height:40px;
            line-height: 40px;
            text-align: center;
            font-size:20px;
            font-weight: bold;
            color:#fff;
            background-color:darkorange;
            margin-top:20px;
            border-radius: 6px;
        }
        .aLogin{
            font-size:16px;
            font-weight: bold;
            color:#ddd;
            margin-top:10px;
            margin-left: 15px;
        }
        .clear{
            clear:both;
        }

    </style>
</head>
<body>
    <footer>
        <div class="wrap">
            <div class="logo">
                <p>年轻人专属的社交招聘</p>
            </div>
            <div class="worktime">
                <p class="dianhua">
                    <span>客服电话:</span>
                    <i>400-813-1117</i>
                </p>
                <p class="time">
                    <span>工作时间:</span>
                    <i>周一至周五(8:00-19:00)</i>
                </p>
            </div>
            <div class="reg">
                <a href="#" class="aReg">快速注册</a>
                <a href="#" class="aLogin">已有账号,登录</a>
            </div>
            <div class="clear"></div>
        </div>
    </footer>
</body>
</html>