<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        header{
            height:45px;
            background-color: #fa486c;
            color:#fff;
            text-align: center;
            position: relative;
        }
        header a{
            position: absolute;
            color:#fff;
            text-decoration: none;
            top:15px;
            left:10px;
        }
        header span{
            line-height: 45px;
            font-size:20px;
        }
        .wlxx{
            display: flex;
            height:100px;
        }
        .wl1{
            flex-grow: 2;
            background:url("img/cgpd.png") no-repeat center;
            background-size: 60px;
        }
        .wl2{
            flex-grow: 1;
            background:url("img/jiantou.png") no-repeat center;
            background-size: 40px;
        }
        .hwxx{
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            padding:15px 0px;
        }
        .hwxx h1{
            font-size: 20px;
            font-weight: normal;
            margin-left: 15px;
            padding-left: 10px;
            border-left: 2px solid #fa486c;
            margin-bottom: 15px;
        }
        .hwxx-main{
            border-top: 1px solid #ddd;
            padding-left: 15px;
        }
        .hwxx-main p{
            margin-top: 10px;
        }
        .hwxx-main p span{
            color: grey;
        }
        .hwxx-main p i{
            font-style: normal;
        }
        .zfxx{
            margin-top: 40px;
        }
        .del{
            text-decoration: line-through;
        }
        .tj a{
            display: block;
            text-decoration: none;
            width:80%;
            height:40px;
            margin:0px auto;
            border:1px solid #ddd;
            border-radius: 20px;
            text-align: center;
            line-height: 40px;
            font-size: 20px;
            color:grey;
            margin-top: 20px;
        }
        .tj a:hover{
            background-color:#fa486c ;
            color: #fff;
            border: 1px solid #fa486c;
        }
        .ts{
            padding-left: 15px;
            margin-top: 40px;
            margin-bottom: 30px;
        }
        .ts p{
            font-size: 12px;
        }
        .ts p:first-child{
            color:grey;
        }
        footer{
            height: 50px;
            width:100%;
            position:fixed;
            bottom: 0px;
            background: #fff;
            border-top: 1px solid #ddd;
            display: flex;
        }
        .footer div{
            flex-grow: 1;
            margin-left: 50px;
        }
        .shouye{
             background:url("img/fangzi1.png") no-repeat center;
            background-size: 35px;
        }
    </style>
</head>
<body>
    <header>
        <a href="#">&lt;返回</a>
        <span>微信订单</span>
    </header>
    <div class="wlxx">
        <div class="wl1"></div>
        <div class="wl2"></div>
        <div class="wl1"></div>
        <div class="wl2"></div>
        <div class="wl1"></div>
        <div class="wl2"></div>
        <div class="wl1"></div>
    </div>
    <div class="hwxx">
        <h1>货物信息</h1>
        <div class="hwxx-main">
            <p><span>商品名:</span><i>圣罗兰口红</i></p>
            <p><span>商品编号:</span><i>ysl123456</i></p>
            <p><span>商品价格:</span><i>￥320</i></p>
            <p><span>收货地址:</span><i>上海市浦东新区乐昌路</i></p>
        </div>
    </div>
    <div class="hwxx zfxx">
        <h1>支付信息</h1>
        <div class="hwxx-main">
            <p><span>原价格:</span><i class="del">&yen;400</i></p>
            <p><span>现价格:</span><i>&yen;320</i></p>
            <p><span>支付方式:</span><i>微信支付</i></p>
        </div>
    </div>
    <div class="tj">
        <a href="#">提交订单</a>
    </div>
    <div class="ts">
        <p>温馨提示</p>
        <p>成功派单之后，不可取消订单。</p>
        <p>选择线下支付方式的，我们的服务人员会当面收取服务费。</p>
    </div>
    <footer>
        <div class="shouye">首页</div>
        <div class="dingdan"></div>
        <div class="self"></div>
    </footer>
</body>
</html>