<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{
            margin:0px;
            padding:0px;
        }
        div{
            width:100%;
            height:340px;
            background-color: pink;
            position:relative;
        }
        div::before{
            content: "";
            width:75px;
            height:75px;
            background:url("img/snowman.png") no-repeat;
            position:absolute;
            right:100px;
            bottom:-5px;
        }
        div::after{
            content: "";
            width:100%;
            height:14px;
            background:url("img/snow.png");
            position:absolute;
            bottom: -10px;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>